# java-test

./: README.md  pom.xml  testdb.mv.db
src/main/java/com/interview/test/: SpringBootJpaH2Application.java
src/main/java/com/interview/test/controller/: TutorialController.java
src/main/java/com/interview/test/model/: Tutorial.java
src/main/java/com/interview/test/repository/: TutorialRepository.java
src/main/resources/: application.properties
src/test/java/com/interview/test/: SpringBootJpaH2ApplicationTests.java
